本字幕由茈小染Baka基于官方中文字幕进行修校并二次创作，仅供交流试看之用，请勿用于商业。
由于各个使用到的片源发布时间以及本人工作学习的安排和字幕修校本身工作量较大等因素，加之本人并非专业字幕组成员，所以发布时间无法保证迅速，你也无法第一时间获取推送。
如果你对该字幕感兴趣，欢迎加入我的动漫同好会鹅群：864943348，获取更新动态。
================动漫与字幕信息================
番名：黑猫与魔女的教室 / Kuroneko to Majo no Kyoushitsu（2026年4月新番）
字幕语言：简日双语
连载片源：LoliHouse（WebRip 1080p HEVC-10bit AAC MKV）
  ▶ 片源下载：https://mikanani.me/Home/Bangumi/3928
中文字幕来源：LoliHouse
日文字幕来源：NanakoRaws
  ▶ 字幕下载：https://jimaku.cc/entry/11864
  ▶ 片源下载：https://nyaa.si/?f=0&c=0_0&q=%5BNanakoRaws%5D+Kuroneko+to+Majo+no+Kyoushitsu
================目前使用的字体================
1.A-OTF Maru Folk Pro M.otf
2.FOT-SeuratProN-B.otf
3.FZLanTYK_ZhongCu.TTF
4.FZYASHJW_Zhong.TTF
5.Source Han Serif JP Bold.otf
6.SourceHanSerifSC-Bold.otf
7.方正卡通_GBK.ttf
8.方正准雅宋_GBK.ttf
9.华康黑体W7 & 华康黑体W7(P).ttc
10.华康雅宋体w9.ttf
11.华康圆体A Std W7.otf
12.腾祥沁圆简-W2.TTF
13.FZSXSLKJW.TTF ◀（03话新增）
（如有新增的字体，会进行标注，方便你下载它们。）
================在此下载字体================
https://www.wenshushu.cn/box/3jgkdhreiso/folder/jruh36sjtus
